<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats - KokoaTalk</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <span class="material-icons font-weight-normal"> wifi </span>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span class="material-symbols-outlined"> lock_reset </span>
        <span>100%</span>
        <span class="material-symbols-outlined"> battery_full_alt </span>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">Chats</h1>
      <div class="screen-header__icons">
        <span class="material-symbols-outlined fa-lg"> search </span>
        <span class="material-symbols-outlined fa-lg"> add_comment </span>
        <span class="material-symbols-outlined fa-lg"> music_note </span>
        <span class="material-symbols-outlined fa-lg"> settings </span>
      </div>
    </header>
    <main class="main-screen chats-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFyHZsHxJZxffgMEr_RVr8BT8K6lXBkkKTqg&usqp=CAU"
            class="user-component__avatar user-component__avatar--xl"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">Mandlake</h4>
            <h6 class="user-component__subtitle">
              Please check My Kakao Account
            </h6>
          </div>
        </div>
        <div class="user-component__column">
          <span class="user-component__time">21:22</span>
          <div class="badge badge--l">1</div>
        </div>
      </div>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <span class="material-symbols-outlined fa-lg font-black">
              person
            </span>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="badge nav__notification">1</span>
            <span class="material-icons fa-lg font-black"> sms </span>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <span class="material-symbols-outlined fa-lg font-black">
              search
            </span>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="badge nav__notification--sm"></span>
            <span class="material-symbols-outlined fa-lg font-black">
              more_horiz
            </span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
