<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KokoaTalk</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <span class="material-symbols-outlined"> wifi </span>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <span class="material-symbols-outlined"> battery_horiz_075 </span>
        <span class="material-symbols-outlined"> bolt </span>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to KokoaTalk</h1>
      <p class="welcome-header__text">
        If you have a Kakao account,
        <br />Log in to chat with your email or phone number
      </p>
    </header>
    <form id="login-form">
      <input type="text" placeholder="Email or phone number" />
      <input type="password" placeholder="Password" />
      <input type="submit" value="Log in" />
      <a href="#">Find Kakao Account or Password</a>
    </form>
  </body>
</html>
